# Duman testi / zero-trust denetçisi. Küme İÇİNDE koşup politikaların
# gerçekten engellediğini kanıtlamak için imaj haline getirildi:
# yetkisiz çağrı deneyi ancak kümedeki bir Pod'dan yapılabilir.
FROM golang:1.26 AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" \
    -o /out/smoke ./internal/smoke

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=build /out/smoke /smoke
USER 65532:65532
ENTRYPOINT ["/smoke"]
